VITE_FIREBASE_API_KEY="AIzaSyAH2kqDizimEl-9oE9wYAaQq9QOL7E8F50"
VITE_FIREBASE_AUTH_DOMAIN="ai-nil-navigator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-nil-navigator"
VITE_FIREBASE_STORAGE_BUCKET="ai-nil-navigator.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="586873632361"
VITE_FIREBASE_APP_ID="1:586873632361:web:11370901ce635cf3c3d4f8"
VITE_FIREBASE_MEASUREMENT_ID="G-4PD9TY7482"